/* File generated with Shader Minifier 1.1.5
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
# define FRAGMENT_SHADER_INL_

const char *fragment_shader_glsl =
 "#version 430\n"
 "layout(location=0)out vec4 fragColor;"
 "layout(location=0)uniform vec4 fpar[4];"
 "uniform sampler2D tex1;"
 "in vec2 p;"
 "const float v=1e-06,e=1e+06,z=.8,w=.1,o=2.5,n=.07;"
 "const vec3 f=vec3(1.,.4,o),i=vec3(0.,.5,.75);"
 "const int t=10;"
 "const vec4 d=vec4(0.,5.,0.,2.);"
 "const int r=16;"
 "const float s=.003;"
 "bool l(vec3 f,vec3 e,vec4 d,out vec4 i)"
 "{"
   "if(abs(dot(d.xyz,e))<v)"
     "return false;"
   "float t=-(dot(d.xyz,f)-d.w)/dot(d.xyz,e);"
   "i.xyz=f+t*e;"
   "i.w=t;"
   "if(t<0.)"
     "return false;"
   "return true;"
 "}"
 "bool l(vec3 f,vec3 e,vec3 z,vec3 d,vec3 t,out vec4 i)"
 "{"
   "vec3 w=d-z,o=t-z,n=cross(e,o);"
   "float r=dot(w,n),c,l,s;"
   "if(abs(r)<v)"
     "return false;"
   "float m=1./r;"
   "vec3 a=f-z;"
   "c=dot(a,n)*m;"
   "if(c<0.||c>1.)"
     "return false;"
   "vec3 x=cross(a,w);"
   "l=dot(e,x)*m;"
   "if(l<0.||c+l>1.)"
     "return false;"
   "s=dot(o,x)*m;"
   "if(s<0.)"
     "return false;"
   "i.xyz=f+s*e;"
   "i.w=s;"
   "return true;"
 "}"
 "bool l(vec3 v,vec3 e,vec4 d,out vec4 i,out vec3 f)"
 "{"
   "vec3 w=d.xyz-v;"
   "float z=d.w*d.w,n=dot(e,w);"
   "if(n<0.)"
     "return false;"
   "float t=dot(w,w)-n*n;"
   "if(t>z)"
     "return false;"
   "float r=sqrt(z-t),o=n-r;"
   "if(o<0.)"
     "return false;"
   "i.xyz=v+o*e;"
   "i.w=o;"
   "f=normalize(i.xyz-d.xyz);"
   "return true;"
 "}"
 "float l(vec3 e,vec4 v)"
 "{"
   "vec3 f=d.xyz-v.xyz,n=v.xyz-e;"
   "float z=n.y/f.y;"
   "vec3 t=v.xyz+f*z,i=t-e;"
   "float w=v.w-d.w*z,o=v.w+d.w*z,r=length(i.xz);"
   "if(w>=o)"
     "return 0.;"
   "return smoothstep(o,w,r);"
 "}"
 "vec4 c(int f,float v)"
 "{"
   "vec2 w=vec2(float(f)*fpar[0].y,v);"
   "return texture(tex1,w);"
 "}"
 "bool c(vec3 f,vec3 v,out vec4 i,out vec3 w,out vec4 z)"
 "{"
   "bool t=false;"
   "i=vec4(0.,0.,0.,e);"
   "{"
     "vec4 n;"
     "if(l(f,v,vec4(0.,1.,0.,0.),n))"
       "{"
         "t=true;"
         "if(n.w<i.w)"
           "{"
             "i=n;"
             "w=vec3(0.,1.,0.);"
             "float r=0.,o=0.,s=e;"
             "for(int a=0;a<int(fpar[0].x);a++)"
               "{"
                 "vec4 x=c(a,.25);"
                 "r+=l(n.xyz,x);"
                 "r+=l(n.xyz,x*vec4(-1.,1.,1.,1.));"
               "}"
             "for(int a=0;a<int(fpar[0].z);a++)"
               "o+=l(n.xyz,c(a,.75));"
             "float a=1.-sqrt(r*.03)-o*.5;"
             "a*=dot(w,normalize(d.xyz-n.xyz));"
             "z=vec4(a,a,a,0.);"
           "}"
       "}"
   "}"
   "{"
     "vec4 r[5];"
     "r[0]=vec4(1.,0.,0.,-5.);"
     "r[1]=vec4(-1.,0.,0.,-5.);"
     "r[2]=vec4(0.,0.,1.,-5.);"
     "r[3]=vec4(0.,0.,-1.,-5.);"
     "r[4]=vec4(0.,-1.,0.,-10.);"
     "vec4 n;"
     "for(int a=0;a<5;a++)"
       "{"
         "if(l(f,v,r[a],n))"
           "{"
             "t=true;"
             "if(n.w<i.w)"
               "{"
                 "i=n;"
                 "w=r[a].xyz;"
                 "float o=dot(w,normalize(d.xyz-n.xyz));"
                 "z=vec4(o,o,o,0.);"
               "}"
           "}"
       "}"
   "}"
   "for(int a=0;a<int(fpar[0].x);a++)"
     "{"
       "vec4 n;"
       "vec3 o;"
       "vec4 r=c(a,.25);"
       "if(l(f,v,r,n,o)||l(f,v,r*vec4(-1.,1.,1.,1.),n,o))"
         "{"
           "t=true;"
           "if(n.w<i.w)"
             "{"
               "i=n;"
               "w=o;"
               "float s=pow(dot(v,reflect(v,w))*.5+.5,3.);"
               "z=vec4(s,s,s,1.);"
             "}"
         "}"
     "}"
   "for(int a=0;a<int(fpar[0].z);a++)"
     "{"
       "vec4 n;"
       "vec3 o;"
       "if(l(f,v,c(a,.75),n,o))"
         "{"
           "t=true;"
           "if(n.w<i.w)"
             "{"
               "i=n;"
               "w=o;"
               "float r=pow(dot(v,reflect(v,w))*.5+.5,3.);"
               "r=r*.1+.9;"
               "z=vec4(r,r,r,1.);"
             "}"
         "}"
     "}"
   "{"
     "vec4 o;"
     "vec3 r=d.xyz-vec3(d.w,0.,d.w),n=d.xyz-vec3(-d.w,0.,d.w),a=d.xyz-vec3(-d.w,0.,-d.w),s=d.xyz-vec3(d.w,0.,-d.w);"
     "if(l(f,v,r,n,a,o)||l(f,v,r,a,s,o))"
       "{"
         "float x=8.;"
         "z=vec4(x,x,x,0.);"
       "}"
   "}"
   "return t;"
 "}"
 "vec4 m(vec3 v,vec3 e)"
 "{"
   "vec4 n;"
   "vec3 w,o=vec3(1.),i=v,f=e;"
   "for(int a=0;a<t;a++)"
     "{"
       "vec4 d;"
       "bool r=c(i,f,n,w,d);"
       "if(r)"
         "{"
           "o*=d.xyz;"
           "f=normalize(reflect(f,w));"
           "i=n.xyz+f*.0001;"
           "if(d.w<.5)"
             "break;"
         "}"
       "else"
         "{"
           "o=vec3(1.);"
           "break;"
         "}"
     "}"
   "return vec4(o*z,1.);"
 "}"
 "void main()"
 "{"
   "vec4 v=vec4(0.);"
   "vec2 d=p.xy*vec2(1.,.5625);"
   "d*=n;"
   "float t=float(r)*.5,o=1./(3.14159*t*t);"
   "for(int a=0;a<r;a++)"
     "{"
       "float z=float(a)-float(r-1)/2.;"
       "for(int e=0;e<r;e++)"
         "{"
           "float l=float(e)-float(r-1)/2.;"
           "if(l*l+z*z<=t*t)"
             "{"
               "vec3 c=f,x=normalize(i-c),y=cross(x,vec3(0.,1.,0.)),k=cross(x,y);"
               "c=c+l*s*y+z*s*k;"
               "x=normalize(i-c);"
               "vec3 u=c-y*d.x-k*d.y+x*w,b=normalize(u-c);"
               "v+=m(u,b)*vec4(1.-z*.1,1.,1.-l*.1,1.);"
             "}"
         "}"
     "}"
   "fragColor=v*o;"
 "}";

#endif // FRAGMENT_SHADER_INL_
