/* File generated with Shader Minifier 1.1.5
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_SHADER_INL_
# define FRAGMENT_SHADER_INL_

const char *fragment_shader_glsl =
 "#version 430\n"
 "layout(location=0)out vec4 fragColor;"
 "layout(location=0)uniform vec4 fpar[4];"
 "uniform sampler2D tex1;"
 "in vec2 p;"
 "const float v=1e-06,e=1e+06,z=.8,w=.1,o=2.5,n=.07;"
 "const vec3 f=vec3(0.,.5,.75);"
 "const int i=4;"
 "const vec4 d=vec4(0.,5.,0.,2.);"
 "const int t=1;"
 "const float s=.003;"
 "bool r(vec3 f,vec3 e,vec4 d,out vec4 i)"
 "{"
   "if(abs(dot(d.xyz,e))<v)"
     "return false;"
   "float t=-(dot(d.xyz,f)-d.w)/dot(d.xyz,e);"
   "i.xyz=f+t*e;"
   "i.w=t;"
   "if(t<0.)"
     "return false;"
   "return true;"
 "}"
 "bool r(vec3 f,vec3 e,vec3 z,vec3 d,vec3 t,out vec4 i)"
 "{"
   "vec3 w=d-z,o=t-z,n=cross(e,o);"
   "float r=dot(w,n),c,l,s;"
   "if(abs(r)<v)"
     "return false;"
   "float k=1./r;"
   "vec3 a=f-z;"
   "c=dot(a,n)*k;"
   "if(c<0.||c>1.)"
     "return false;"
   "vec3 x=cross(a,w);"
   "l=dot(e,x)*k;"
   "if(l<0.||c+l>1.)"
     "return false;"
   "s=dot(o,x)*k;"
   "if(s<0.)"
     "return false;"
   "i.xyz=f+s*e;"
   "i.w=s;"
   "return true;"
 "}"
 "bool r(vec3 v,vec3 e,vec4 d,out vec4 f,out vec3 i)"
 "{"
   "vec3 w=d.xyz-v;"
   "float z=d.w*d.w,t=dot(e,w);"
   "if(t<0.)"
     "return false;"
   "float r=dot(w,w)-t*t;"
   "if(r>z)"
     "return false;"
   "float s=sqrt(z-r),n=t-s;"
   "if(n<0.)"
     "return false;"
   "f.xyz=v+n*e;"
   "f.w=n;"
   "i=normalize(f.xyz-d.xyz);"
   "return true;"
 "}"
 "float r(vec3 e,vec4 v)"
 "{"
   "vec3 f=d.xyz-v.xyz,n=v.xyz-e;"
   "float z=n.y/f.y;"
   "vec3 t=v.xyz+f*z,i=t-e;"
   "float w=v.w-d.w*z,o=v.w+d.w*z,r=length(i.xz);"
   "if(w>=o)"
     "return 0.;"
   "return smoothstep(o,w,r);"
 "}"
 "vec4 c(int f,float v)"
 "{"
   "vec2 w=vec2(float(f)*fpar[0].y,v);"
   "return texture(tex1,w);"
 "}"
 "bool c(vec3 f,vec3 v,out vec4 i,out vec3 w,out vec4 z)"
 "{"
   "bool t=false;"
   "i=vec4(0.,0.,0.,e);"
   "{"
     "vec4 n;"
     "if(r(f,v,vec4(0.,1.,0.,0.),n))"
       "{"
         "t=true;"
         "if(n.w<i.w)"
           "{"
             "i=n;"
             "w=vec3(0.,1.,0.);"
             "float s=0.,o=0.,x=e;"
             "for(int l=0;l<int(fpar[0].x);l++)"
               "{"
                 "vec4 a=c(l,.25);"
                 "s+=r(n.xyz,a);"
                 "s+=r(n.xyz,a*vec4(-1.,1.,1.,1.));"
               "}"
             "for(int l=0;l<int(fpar[0].z);l++)"
               "o+=r(n.xyz,c(l,.75));"
             "float l=1.-sqrt(s*.03)-o*.5;"
             "l*=dot(w,normalize(d.xyz-n.xyz));"
             "z=vec4(l,l,l,0.);"
           "}"
       "}"
   "}"
   "{"
     "vec4 n[5];"
     "n[0]=vec4(1.,0.,0.,-5.);"
     "n[1]=vec4(-1.,0.,0.,-5.);"
     "n[2]=vec4(0.,0.,1.,-5.);"
     "n[3]=vec4(0.,0.,-1.,-5.);"
     "n[4]=vec4(0.,-1.,0.,-10.);"
     "vec4 o;"
     "for(int l=0;l<5;l++)"
       "{"
         "if(r(f,v,n[l],o))"
           "{"
             "t=true;"
             "if(o.w<i.w)"
               "{"
                 "i=o;"
                 "w=n[l].xyz;"
                 "float s=dot(w,normalize(d.xyz-o.xyz));"
                 "z=vec4(s,s,s,0.);"
               "}"
           "}"
       "}"
   "}"
   "for(int l=0;l<int(fpar[0].x);l++)"
     "{"
       "vec4 n;"
       "vec3 o;"
       "vec4 s=c(l,.25);"
       "if(r(f,v,s,n,o)||r(f,v,s*vec4(-1.,1.,1.,1.),n,o))"
         "{"
           "t=true;"
           "if(n.w<i.w)"
             "{"
               "i=n;"
               "w=o;"
               "float a=pow(dot(v,reflect(v,w))*.5+.5,3.);"
               "z=vec4(a,a,a,1.);"
             "}"
         "}"
     "}"
   "for(int l=0;l<int(fpar[0].z);l++)"
     "{"
       "vec4 n;"
       "vec3 o;"
       "if(r(f,v,c(l,.75),n,o))"
         "{"
           "t=true;"
           "if(n.w<i.w)"
             "{"
               "i=n;"
               "w=o;"
               "float s=pow(dot(v,reflect(v,w))*.5+.5,3.);"
               "s=s*.1+.9;"
               "z=vec4(s,s,s,1.);"
             "}"
         "}"
     "}"
   "{"
     "vec4 o;"
     "vec3 s=d.xyz-vec3(d.w,0.,d.w),n=d.xyz-vec3(-d.w,0.,d.w),l=d.xyz-vec3(-d.w,0.,-d.w),a=d.xyz-vec3(d.w,0.,-d.w);"
     "if(r(f,v,s,n,l,o)||r(f,v,s,l,a,o))"
       "{"
         "float x=8.;"
         "z=vec4(x,x,x,0.);"
       "}"
   "}"
   "return t;"
 "}"
 "vec4 l(vec3 v,vec3 e)"
 "{"
   "vec4 n;"
   "vec3 w,s=vec3(1.),f=v,l=e;"
   "for(int t=0;t<i;t++)"
     "{"
       "vec4 d;"
       "bool o=c(f,l,n,w,d);"
       "if(o)"
         "{"
           "s*=d.xyz;"
           "l=normalize(reflect(l,w));"
           "f=n.xyz+l*.0001;"
           "if(d.w<.5)"
             "break;"
         "}"
       "else"
         "{"
           "s=vec3(1.);"
           "break;"
         "}"
     "}"
   "return vec4(s*z,1.);"
 "}"
 "void main()"
 "{"
   "vec4 v=vec4(0.);"
   "vec2 i=p.xy*vec2(1.,.5625);"
   "i*=n;"
   "float z=float(t)*.5,e=1./(3.14159*z*z);"
   "vec3 d=vec3(fpar[0].w,.4,o);"
   "for(int r=0;r<t;r++)"
     "{"
       "float a=float(r)-float(t-1)/2.;"
       "for(int c=0;c<t;c++)"
         "{"
           "float x=float(c)-float(t-1)/2.;"
           "if(x*x+a*a<=z*z)"
             "{"
               "vec3 b=d,y=normalize(f-b),k=cross(y,vec3(0.,1.,0.)),u=cross(y,k);"
               "b=b+x*s*k+a*s*u;"
               "y=normalize(f-b);"
               "vec3 m=b-k*i.x-u*i.y+y*w,g=normalize(m-b);"
               "v+=l(m,g)*vec4(1.-a*.1,1.,1.-x*.1,1.);"
             "}"
         "}"
     "}"
   "fragColor=v*e;"
 "}";

#endif // FRAGMENT_SHADER_INL_
